{
  "name": "air-pro-fe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env PORT=6800 max dev",
    "build": "max build"
  },
  "dependencies": {
    "air-design": "file:../../AirDesign",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "screenfull": "^6.0.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@umijs/max": "4.6.55",
    "cross-env": "^7.0.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "less-loader": "12.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
